# spring43-hibernate50-error

./: README.md  pom.xml
src/main/java/org/trepel/spring/reproducer/dao/hibernate/: HibernatePersonRepository.java  HibernateRepository.java  Person.java  PersonRepository.java  Repository.java
src/main/resources/: context.properties  dao-context.xml  import.sql  infrastructure.xml
src/main/resources/hibernate/: hibernate5.properties
src/test/java/org/trepel/spring/reproducer/dao/hibernate/: TestHibernatePersonRepository.java
src/test/resources/: test-context.properties  test-dao-context.xml  test-db-infrastructure.xml  test-hibernate-infrastructure.xml
